export enum EDEventType {
    Statistics = 'Statistics',
    Missions = 'Missions',
    Loadout = 'Loadout',
    Fileheader = 'Fileheader',
    Music = 'Music',
    Commander = 'Commander',
    Materials = 'Materials',
    LoadGame = 'LoadGame',
    Rank = 'Rank',
    Progress = 'Progress',
    Reputation = 'Reputation',
    EngineerProgress = 'EngineerProgress',
    ReceiveText = 'ReceiveText',
    Location = 'Location',
    Cargo = 'Cargo',
    FSDTarget = 'FSDTarget',
    StartJump = 'StartJump',
    FSDJump = 'FSDJump',
    Scan = 'Scan',
    FSSAllBodiesFound = 'FSSAllBodiesFound',
    FuelScoop = 'FuelScoop',
    FSSDiscoveryScan = 'FSSDiscoveryScan',
    ReservoirReplenished = 'ReservoirReplenished',
    SAAScanComplete = 'SAAScanComplete',
    ApproachBody = 'ApproachBody',
    SupercruiseExit = 'SupercruiseExit',
    Touchdown = 'Touchdown',
    LaunchSRV = 'LaunchSRV',
    MaterialCollected = 'MaterialCollected',
    ShipTargeted = 'ShipTargeted',
    HullDamage = 'HullDamage',
    ModuleInfo = 'ModuleInfo',
    DockSRV = 'DockSRV',
    Liftoff = 'Liftoff',
    SupercruiseEntry = 'SupercruiseEntry',
    Shutdown = 'Shutdown',
    Friends = 'Friends',
    SAASignalsFound = 'SAASignalsFound',
    LeaveBody = 'LeaveBody',
    CodexEntry = 'CodexEntry',
    HeatWarning = 'HeatWarning',
}
